## Functions {

shell fish -i
editor .
term xterm-256color

copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces always
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

scrollback_lines 9999
scrollback_indicator_opacity 0.9
scrollback_pager_history_size 5

wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1

allow_hyperlinks yes
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

update_check_interval 0
shell_integration enabled

wayland_titlebar_color system
linux_display_server auto
wayland_enable_ime yes

## } Functions

## Appearance {

font_family      family=Iosevka postscript_name=Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures cursor

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
# cursor_trail 500
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 2

enabled_layouts *

remember_window_position no
remember_window_size  no
initial_window_width  900
initial_window_height 600
window_border_width 1px
draw_minimal_borders yes
window_padding_width 3

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_max_length 20

background_opacity 1
background_blur 0
dynamic_background_opacity no

## } Appearance

## Keyboard {

clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+h show_scrollback

map kitty_mod+y         scroll_line_up
map kitty_mod+e         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+z         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+h         show_scrollback
map kitty_mod+l         launch --stdin-source=@screen_scrollback --type=overlay vim -c "nnoremap <C-c> ZQ" -

map kitty_mod+enter new_window_with_cwd
map kitty_mod+w     close_window
map kitty_mod+j     next_window
map kitty_mod+k     previous_window
map kitty_mod+right resize_window wider
map kitty_mod+left  resize_window narrower
map kitty_mod+up    resize_window taller
map kitty_mod+down  resize_window shorter
map kitty_mod+g     focus_visible_window
map kitty_mod+]     start_resizing_window
map kitty_mod+[     swap_with_window
map kitty_mod+o     next_layout
# map kitty_mod+}     move_window_forward
# map kitty_mod+{     move_window_backward

map kitty_mod+f next_tab
map ctrl+tab next_tab
map kitty_mod+b previous_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+r set_tab_title

map kitty_mod+n   new_os_window
map alt+f4        close_os_window
map kitty_mod+f11 toggle_fullscreen
map alt+enter     toggle_fullscreen

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0
map kitty_mod+alt+equal set_background_opacity +0.1
map kitty_mod+alt+minus set_background_opacity -0.1
map kitty_mod+alt+0     set_background_opacity default

map kitty_mod+escape kitty_shell window
map kitty_mod+p      kitty_shell window
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map kitty_mod+u    kitten unicode_input
map kitty_mod+i>u kitten hints --type url --program @
map kitty_mod+i>p kitten hints --type path --program @
map kitty_mod+i>l kitten hints --type line --program @
map kitty_mod+i>w kitten hints --type word --program @
map kitty_mod+i>r kitten hints --type regex --program @
map kitty_mod+i>i kitten hints --type ip --program @
map kitty_mod+i>h kitten hints --type hash --program @
map kitty_mod+i>y kitten hints --type hyperlink --program @

## } Keyboard
